<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEAP_RENTALS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        
  <div class="home">
    <div class="container">

           
        <h1>CHEAP RENTALS</h1>
        
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
           
            <div class="para">
            <p>This perfect car for your next trip is just around the corner</p>
            </div>


    </div>
  </div>
  



</body>
</html>